D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\appsettings.Development.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\appsettings.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\2122110325_NguyenBaThinh.staticwebassets.endpoints.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\2122110325_NguyenBaThinh.exe
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\2122110325_NguyenBaThinh.deps.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\2122110325_NguyenBaThinh.runtimeconfig.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\2122110325_NguyenBaThinh.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\2122110325_NguyenBaThinh.pdb
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.csproj.AssemblyReference.cache
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.AssemblyInfoInputs.cache
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.AssemblyInfo.cs
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.csproj.CoreCompileInputs.cache
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.MvcApplicationPartsAssemblyInfo.cs
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\scopedcss\bundle\2122110325_NguyenBaThinh.styles.css
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets.build.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets.development.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets\msbuild.2122110325_NguyenBaThinh.Microsoft.AspNetCore.StaticWebAssets.props
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets\msbuild.2122110325_NguyenBaThinh.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets\msbuild.build.2122110325_NguyenBaThinh.props
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2122110325_NguyenBaThinh.props
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2122110325_NguyenBaThinh.props
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets.pack.json
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\21221103.810CCE04.Up2Date
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\refint\2122110325_NguyenBaThinh.dll
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.pdb
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\2122110325_NguyenBaThinh.genruntimeconfig.cache
D:\NguyenBaThinh_2122110325_ASP.Net\2122110325_NguyenBaThinh\2122110325_NguyenBaThinh\obj\Debug\net8.0\ref\2122110325_NguyenBaThinh.dll
